# currency-rate

./: HttpRequests.http  build.gradle
cbr_rate/: build.gradle  settings.gradle
cbr_rate/src/main/java/com/sdim2014/cbr_rate/: CbrRateApplication.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/configuration/: ApplicationConfiguration.java  CbrConfiguration.java  JsonConfiguration.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/controllers/: CurrencyRateController.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/exceptions/: CurrencyRateNotFoundException.java  CurrencyRateParsingException.java  RequesterException.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/model/: CachedCurrencyRates.java  CurrencyRate.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/parser/: CurrencyRateParser.java  CurrencyRateParserXml.java
cbr_rate/src/main/java/com/sdim2014/cbr_rate/requester/: CbrRequester.java  (+1 more)
cbr_rate/src/main/resources/: application.yml
cbr_rate/src/test/java/com/sdim2014/cbr_rate/: CbrRateApplicationTests.java
cbr_rate/src/test/resources/: cbr_response.xml
client/: HttpRequest.http  build.gradle  settings.gradle
client/src/main/java/com/sdim2014/client/: CurrencyRateClientApplication.java
client/src/main/resources/: application-local.yml  application-prod.yml  application.yml
client/src/test/java/com/sdim2014/client/: CurrencyRateClientApplicationTests.java
src/main/java/com/sdim2014/currency_rate/: CurrencyRateApplication.java  Versions.java
src/test/java/com/sdim2014/currency_rate/: CurrencyRateApplicationTests.java
(+16 files in other folders)
