plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.6.7' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '3.1.4' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
allprojects {
    group = 'com.sdim2014'

    repositories {
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.1")
            }
            //dependency "io.projectreactor:reactor-test:${Versions.reactorTest}"
//            dependency "org.testcontainers:junit-jupiter:${Versions.testcontainers}"
//            dependency "org.testcontainers:kafka:${Versions.testcontainers}"
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
    }

    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }
}

